{
  "name": "rxjs-6-playground",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deilan/rxjs-6-playground.git"
  },
  "author": "deilan",
  "license": "MIT",
  "homepage": "https://github.com/Deilan/rxjs-6-playground",
  "devDependencies": {
    "typescript": "3.4.5",
    "webpack": "4.31.0"
  }
}
